<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p2="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key.Item1</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" />
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:CameraName">
                <Value>CameraEast</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Image</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>372</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>324</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>436</cv:X>
                <cv:Y>157</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>745</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1060</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1313</cv:X>
                <cv:Y>320</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1364</cv:X>
                <cv:Y>363</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1133</cv:X>
                <cv:Y>615</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>845</cv:X>
                <cv:Y>897</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>740</cv:X>
                <cv:Y>902</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>680</cv:X>
                <cv:Y>903</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>656</cv:X>
                <cv:Y>897</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>426</cv:X>
                <cv:Y>676</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>659</cv:X>
                <cv:Y>885</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>838</cv:X>
                <cv:Y>885</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>840</cv:X>
                <cv:Y>901</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>751</cv:X>
                <cv:Y>971</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>659</cv:X>
                <cv:Y>901</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Regions" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:MaskPolygon,p2:Point[][]">
              <MemberName>Regions</MemberName>
              <Value>
                <ArrayOfPoint>
                  <Point>
                    <X>137</X>
                    <Y>372</Y>
                  </Point>
                  <Point>
                    <X>169</X>
                    <Y>324</Y>
                  </Point>
                  <Point>
                    <X>436</X>
                    <Y>157</Y>
                  </Point>
                  <Point>
                    <X>745</X>
                    <Y>123</Y>
                  </Point>
                  <Point>
                    <X>1060</X>
                    <Y>153</Y>
                  </Point>
                  <Point>
                    <X>1313</X>
                    <Y>320</Y>
                  </Point>
                  <Point>
                    <X>1364</X>
                    <Y>363</Y>
                  </Point>
                  <Point>
                    <X>1133</X>
                    <Y>615</Y>
                  </Point>
                  <Point>
                    <X>845</X>
                    <Y>897</Y>
                  </Point>
                  <Point>
                    <X>740</X>
                    <Y>902</Y>
                  </Point>
                  <Point>
                    <X>680</X>
                    <Y>903</Y>
                  </Point>
                  <Point>
                    <X>656</X>
                    <Y>897</Y>
                  </Point>
                  <Point>
                    <X>426</X>
                    <Y>676</Y>
                  </Point>
                </ArrayOfPoint>
                <ArrayOfPoint>
                  <Point>
                    <X>659</X>
                    <Y>885</Y>
                  </Point>
                  <Point>
                    <X>838</X>
                    <Y>885</Y>
                  </Point>
                  <Point>
                    <X>840</X>
                    <Y>901</Y>
                  </Point>
                  <Point>
                    <X>751</X>
                    <Y>971</Y>
                  </Point>
                  <Point>
                    <X>659</X>
                    <Y>901</Y>
                  </Point>
                </ArrayOfPoint>
              </Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p3:PointArrayConverter" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Regions" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RegionsTrackingParameters">
          <p1:Threshold>99</p1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SerializeToYaml" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteAllText">
          <io:Path>Polygon.yaml</io:Path>
          <io:Overwrite>true</io:Overwrite>
          <io:Append>false</io:Append>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>