<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:p2="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>PolygonSouth.yaml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:DeserializeFromYaml">
        <p1:Type xsi:type="TypeMapping" TypeArguments="p1:RegionsTrackingParameters" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Regions</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:PointArrayConverter" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Regions" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Regions" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:MaskPolygon,p3:Point[][]">
              <MemberName>Regions</MemberName>
              <Value>
                <ArrayOfPoint>
                  <Point>
                    <X>98</X>
                    <Y>365</Y>
                  </Point>
                  <Point>
                    <X>132</X>
                    <Y>321</Y>
                  </Point>
                  <Point>
                    <X>387</X>
                    <Y>147</Y>
                  </Point>
                  <Point>
                    <X>708</X>
                    <Y>94</Y>
                  </Point>
                  <Point>
                    <X>1021</X>
                    <Y>146</Y>
                  </Point>
                  <Point>
                    <X>1279</X>
                    <Y>306</Y>
                  </Point>
                  <Point>
                    <X>1325</X>
                    <Y>355</Y>
                  </Point>
                  <Point>
                    <X>1088</X>
                    <Y>613</Y>
                  </Point>
                  <Point>
                    <X>812</X>
                    <Y>886</Y>
                  </Point>
                  <Point>
                    <X>616</X>
                    <Y>884</Y>
                  </Point>
                  <Point>
                    <X>408</X>
                    <Y>682</Y>
                  </Point>
                </ArrayOfPoint>
                <ArrayOfPoint>
                  <Point>
                    <X>628</X>
                    <Y>872</Y>
                  </Point>
                  <Point>
                    <X>804</X>
                    <Y>867</Y>
                  </Point>
                  <Point>
                    <X>809</X>
                    <Y>885</Y>
                  </Point>
                  <Point>
                    <X>718</X>
                    <Y>964</Y>
                  </Point>
                  <Point>
                    <X>624</X>
                    <Y>889</Y>
                  </Point>
                </ArrayOfPoint>
              </Value>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Regions" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MaskPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>98</cv:X>
                <cv:Y>365</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>132</cv:X>
                <cv:Y>321</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>387</cv:X>
                <cv:Y>147</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>708</cv:X>
                <cv:Y>94</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1021</cv:X>
                <cv:Y>146</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1279</cv:X>
                <cv:Y>306</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1325</cv:X>
                <cv:Y>355</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1088</cv:X>
                <cv:Y>613</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>812</cv:X>
                <cv:Y>886</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>616</cv:X>
                <cv:Y>884</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>408</cv:X>
                <cv:Y>682</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>628</cv:X>
                <cv:Y>872</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>804</cv:X>
                <cv:Y>867</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>809</cv:X>
                <cv:Y>885</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>718</cv:X>
                <cv:Y>964</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>624</cv:X>
                <cv:Y>889</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Regions" />
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:MaskPolygon,p3:Point[][]">
              <MemberName>Regions</MemberName>
              <Value>
                <ArrayOfPoint>
                  <Point>
                    <X>98</X>
                    <Y>365</Y>
                  </Point>
                  <Point>
                    <X>132</X>
                    <Y>321</Y>
                  </Point>
                  <Point>
                    <X>387</X>
                    <Y>147</Y>
                  </Point>
                  <Point>
                    <X>708</X>
                    <Y>94</Y>
                  </Point>
                  <Point>
                    <X>1021</X>
                    <Y>146</Y>
                  </Point>
                  <Point>
                    <X>1279</X>
                    <Y>306</Y>
                  </Point>
                  <Point>
                    <X>1325</X>
                    <Y>355</Y>
                  </Point>
                  <Point>
                    <X>1088</X>
                    <Y>613</Y>
                  </Point>
                  <Point>
                    <X>812</X>
                    <Y>886</Y>
                  </Point>
                  <Point>
                    <X>616</X>
                    <Y>884</Y>
                  </Point>
                  <Point>
                    <X>408</X>
                    <Y>682</Y>
                  </Point>
                </ArrayOfPoint>
                <ArrayOfPoint>
                  <Point>
                    <X>628</X>
                    <Y>872</Y>
                  </Point>
                  <Point>
                    <X>804</X>
                    <Y>867</Y>
                  </Point>
                  <Point>
                    <X>809</X>
                    <Y>885</Y>
                  </Point>
                  <Point>
                    <X>718</X>
                    <Y>964</Y>
                  </Point>
                  <Point>
                    <X>624</X>
                    <Y>889</Y>
                  </Point>
                </ArrayOfPoint>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:PointArrayConverter" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Regions" Selector="it" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RegionsTrackingParameters">
          <p1:Threshold>99</p1:Threshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SerializeToYaml" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteAllText">
          <io:Path>PolygonSouth.yaml</io:Path>
          <io:Overwrite>true</io:Overwrite>
          <io:Append>false</io:Append>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="12" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="18" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="10" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>