<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>HardwareDevices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimestampSynchronizer.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\VideoController.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Cameras.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\InputExpander.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\UndergroundFeeder.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\LightCycle.bonsai" />
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SubjectAndEnvironmentState.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Tracking.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\WheelFeederDispenser.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoomClient.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\MovementBehaviorTracking.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InputKeys.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Heatmap.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Lag.bonsai" />
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>
