<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Exports the current arena metadata.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigConfiguration</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rig" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskConfiguration</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Task" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="aeon:CreateRepository">
          <aeon:Path>..\</aeon:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Network.Remotes</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:First" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Url</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Head.Tip.Sha</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Commit" Selector="Item2" />
          <Property Name="RepositoryUrl" Selector="Item1" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Workflow" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Experiment">
          <p1:Workflow>AEON-HtsLoom.bonsai</p1:Workflow>
          <p1:Commit>4acf478fd1bcbfa61cc0f5e9ef0eb41e95fd11cb</p1:Commit>
          <p1:RepositoryUrl>https://github.com/SainsburyWellcomeCentre/aeon_exp_htsloom.git</p1:RepositoryUrl>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SerializeToJson">
          <p1:Formatting>Indented</p1:Formatting>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PathPrefix</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>\Metadata.json</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}{1}</Format>
        <Selector>Item1,Item2</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:WriteAllText">
          <io:Path>D:\Tests\aeon-swc/aa-dev-4acf478\2025-11-19T09-54-10\Metadata.json</io:Path>
          <io:Overwrite>false</io:Overwrite>
          <io:Append>false</io:Append>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="13" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="13" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source3" />
      <Edge From="12" To="13" Label="Source4" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="20" Label="Source1" />
      <Edge From="15" To="17" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
