<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentState</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CurrentMetaState</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (it.Item1 as State, it.Item2 as MetaState)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>StateLog_States_Events</LogName>
        <Selector>Seconds,Value.MetaState.Item2,Value.State</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>MetaStateSelectedTransition</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:CreateTimestamped" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>StateLog_MetaState_Events</LogName>
        <Selector>Seconds,Value.TargetState,Value.ActivationInterval,Value.ActivationRewards,Value.ActivationTransitions,Value.ActivationEvent</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
