<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p2="clr-namespace:HtsLoom.Extensions;assembly=Extensions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DataPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:RepositoryLogController.bonsai">
        <RepositoryPath>..\</RepositoryPath>
        <DataPath>D:\ProjectAeon</DataPath>
        <FallbackPath>D:\Tests</FallbackPath>
        <ChunkSize>1</ChunkSize>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Workflow" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ExportMetadata.bonsai">
        <Workflow>AEON-HtsLoom.bonsai</Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraControllerEvents</Name>
      </Expression>
      <Expression xsi:type="harp:Parse">
        <harp:Register xsi:type="harp:ParseMessagePayload">
          <harp:PayloadType>Timestamp</harp:PayloadType>
          <harp:IsArray>false</harp:IsArray>
        </harp:Register>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>LoggerTimestamp</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigConfiguration</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:SerializeToYaml" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ExportRigConfig.bonsai">
        <RigConfig>RigConfiguration.yaml</RigConfig>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogGroupVideo.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>SynchronizerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>ClockSynchronizer</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraControllerEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>CameraController</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>InputExpanderEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogHarpState.bonsai">
        <LogName>InputExpander</LogName>
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SubjectState</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_SubjectState</LogName>
        <Selector>Seconds,Value.Id,Value.Weight,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EnvironmentState</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_EnvironmentState</LogName>
        <Selector>Seconds,Value.Type</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TrackingEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogBinaryRegions.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>FeederEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHarpObservable.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>HeadTailObservable</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogHeadTail.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>LoomRegionStateObservable</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogLoomRegionState.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>LoomAngleObservable</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogLoomAngleState.bonsai" />
      <Expression xsi:type="SubscribeSubject">
        <Name>LightEvents</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_LightEvents</LogName>
        <Selector xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>AlertLogs</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:Timestamped(aeon:LogMessage)">
        <rx:Name>Annotations</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>Environment_MessageLog</LogName>
        <Selector>Seconds,Value.Priority,Value.Type,Value.Message</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LogKeyLoomTrigger</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>key</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>key</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>key</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggerTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>KeysTrigger</LogName>
        <Selector>Seconds,Value.Item2,Value.Item1</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>LogZoneLoomTrigger</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Zones</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Zones</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Zones</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Item2.Item1,Item1.Item2.Item2,Item1.Item2.Item3,Item2</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.item4 as EventName,
it.Item1 as CameraName,
it.item2 as BlobId,
it.Item3 as ZoneId)</scr:Expression>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1.Seconds</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="harp:CreateTimestamped" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>ZoneTrigger</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLoom</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Looms</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Looms</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Looms</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2,Item1.Key</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.Item1 as screenName, 
it.Item2 as LoomName)</scr:Expression>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LoggerTimestamp</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:LogData.bonsai">
        <Heartbeats>Heartbeats</Heartbeats>
        <ClosingDuration>PT2S</ClosingDuration>
        <LogName>LoomTrigger</LogName>
        <Selector />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HeadTailLag</Name>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Lag</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Lag</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="LogName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Lag</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0}_{1}</Format>
              <Selector>Item2,Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LogData</Name>
              <Description>Chunks and logs a generic timestamped data stream into the base data log.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="Heartbeats" Description="The source of heartbeat signals used as a timing signal for closing groups." Category="GroupClosing" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Heartbeats</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ChunkSize</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ChunkSize" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ClosingDuration" Category="GroupClosing" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon:GroupByTime">
                      <aeon:ChunkSize>1</aeon:ChunkSize>
                      <aeon:ClosingDuration>PT2S</aeon:ClosingDuration>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>LogData</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Data</Name>
                        </Expression>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>FormatVideoParameters</Name>
                          <Description>Generates a log filename based on the input timestamp.
And a framerate</Description>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>PathPrefix</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Data</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Data</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.Key</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="aeon:FormatDate" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="Format">
                                <Format>{0}\{1}\{1}_{2}</Format>
                                <Selector>Item1,Item2,Item3</Selector>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="7" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="7" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source3" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Data</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FileName</Name>
                        </Expression>
                        <Expression xsi:type="Add">
                          <Operand xsi:type="StringProperty">
                            <Value>.csv</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="p2:CsvFileWriter">
                          <io:Append>false</io:Append>
                          <io:Overwrite>false</io:Overwrite>
                          <io:Suffix>None</io:Suffix>
                          <io:IncludeHeader>false</io:IncludeHeader>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="ExternalizedMapping">
                            <Property Name="Selector" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="p2:CsvFileWriter">
                            <io:Append>false</io:Append>
                            <io:Overwrite>false</io:Overwrite>
                            <io:Suffix>None</io:Suffix>
                            <io:IncludeHeader>false</io:IncludeHeader>
                            <io:Selector>Item1.Seconds,Item1.Value</io:Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="10" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="13" To="14" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="8" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="8" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="8" Label="Source3" />
                  <Edge From="7" To="8" Label="Source4" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>