<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:System.Reactive.Linq;assembly=System.Reactive.Interfaces"
                 xmlns:p2="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:p3="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p4="clr-namespace:System.Drawing;assembly=System.Drawing"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:ScreenName,p3:Matrix4)">
        <rx:Name>DrawScreen</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="DisplayDevice" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1920</gl:Width>
          <gl:Height>270</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>DimGray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>First</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency>120</gl:TargetUpdateFrequency>
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Textures" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>ViewPorts</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(p3:Matrix4,p2:ScreenName)">
              <rx:Name>DrawScreenStream</rx:Name>
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>DrawScreen</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-1</Left>
              <Right>1</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ViewPortScreen.bonsai">
              <Left>-1.7</Left>
              <Right>1.7</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
              <Value>ScreenNorth</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ViewPortScreen.bonsai">
              <Left>-1.7</Left>
              <Right>1.7</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
              <Value>ScreenEast</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.25</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ViewPortScreen.bonsai">
              <Left>-1.7</Left>
              <Right>1.7</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
              <Value>ScreenSouth</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.5</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ViewPortScreen.bonsai">
              <Left>-1.7</Left>
              <Right>1.7</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
              <Value>ScreenWest</Value>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
              <X>0.75</X>
              <Y>0</Y>
              <Width>0.25</Width>
              <Height>1</Height>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="4" To="9" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="13" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source3" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source4" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PostRender</Name>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:RenderTexture,p4:Color">
        <MemberName>ClearColor</MemberName>
        <Value />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>BackgroundColor</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>