<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:System.Reactive.Linq;assembly=System.Reactive.Interfaces"
                 xmlns:p2="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p3="clr-namespace:;assembly=Extensions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p4="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:aeon-env="clr-namespace:Aeon.Environment;assembly=Aeon.Environment"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:EventName,sys:Object)">
        <rx:Name>TaskTriggerObservable</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskConfiguration</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>BackgroundColor</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>SetBackgroundColor</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>ZoneTriggers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:Object,p2:EventName)">
              <rx:Name>TaskTrigger</rx:Name>
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>TaskTriggerObservable</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>KeyEvents</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>KeyStream</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TaskTrigger</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="p2:EventName">
                      <Value>StimulusEnded</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>KeyStream</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:ConvertToObject" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>KeyStream</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Name" Selector="it" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:CreateEventNameFromString" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>TaskTrigger</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="13" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskConfiguration</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>ZoneTriggers</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>ZoneTriggers</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>ZoneTriggerSettings</Name>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>ActivationCondition</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ZoneTriggerSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Camera,ZoneId</Selector>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Key</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>LoomInRegionTimeObservable</Name>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key.Item1,Key.Item3</Selector>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Key</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.Item1,Item2.Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Equal" />
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1.Item2,Item2.Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Equal" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="BitwiseAnd" />
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="3" Label="Source2" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="3" To="6" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="8" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>InZoneTimeCondition</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>BlobInZoneObservable</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>BlobInZoneObservable</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Value</Selector>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ZoneTriggerSettings</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>TimeInRegion</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="GreaterThan" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:DistinctUntilChanged" />
                              </Expression>
                              <Expression xsi:type="rx:CreateObservable">
                                <Name>CheckAngle</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="rx:AsyncSubject">
                                      <Name>InRegion</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>LoomAngleObservable</Name>
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>SameKey</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Key</Selector>
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>BlobInZoneObservable</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Key</Selector>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:WithLatestFrom" />
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item1.Item1,Item2.Item1</Selector>
                                          </Expression>
                                          <Expression xsi:type="Equal" />
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item1.Item2,Item2.Item2</Selector>
                                          </Expression>
                                          <Expression xsi:type="Equal" />
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item1.Item3,Item2.Item3</Selector>
                                          </Expression>
                                          <Expression xsi:type="Equal" />
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:Zip" />
                                          </Expression>
                                          <Expression xsi:type="BitwiseAnd" />
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="4" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                          <Edge From="3" To="4" Label="Source2" />
                                          <Edge From="4" To="5" Label="Source1" />
                                          <Edge From="4" To="7" Label="Source1" />
                                          <Edge From="4" To="9" Label="Source1" />
                                          <Edge From="5" To="6" Label="Source1" />
                                          <Edge From="6" To="11" Label="Source1" />
                                          <Edge From="7" To="8" Label="Source1" />
                                          <Edge From="8" To="11" Label="Source2" />
                                          <Edge From="9" To="10" Label="Source1" />
                                          <Edge From="10" To="11" Label="Source3" />
                                          <Edge From="11" To="12" Label="Source1" />
                                          <Edge From="12" To="13" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="rx:BehaviorSubject">
                                      <Name>LoomAngle</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>LoomAngle</Name>
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>InRegion</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>InRegion</Name>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:Take">
                                              <rx:Count>1</rx:Count>
                                            </Combinator>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="GroupWorkflow">
                                      <Name>AngleCondition</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Value</Selector>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="dsp:Abs" />
                                          </Expression>
                                          <Expression xsi:type="SubscribeSubject">
                                            <Name>ZoneTriggerSettings</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>AngleThreshold</Selector>
                                          </Expression>
                                          <Expression xsi:type="PropertyMapping">
                                            <PropertyMappings>
                                              <Property Name="Value" />
                                            </PropertyMappings>
                                          </Expression>
                                          <Expression xsi:type="LessThan">
                                            <Operand xsi:type="DoubleProperty">
                                              <Value>1.57</Value>
                                            </Operand>
                                          </Expression>
                                          <Expression xsi:type="rx:Condition">
                                            <Workflow>
                                              <Nodes>
                                                <Expression xsi:type="WorkflowInput">
                                                  <Name>Source1</Name>
                                                </Expression>
                                                <Expression xsi:type="WorkflowOutput" />
                                              </Nodes>
                                              <Edges>
                                                <Edge From="0" To="1" Label="Source1" />
                                              </Edges>
                                            </Workflow>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Seconds</Selector>
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="rx:WithLatestFrom" />
                                          </Expression>
                                          <Expression xsi:type="Combinator">
                                            <Combinator xsi:type="harp:CreateTimestamped" />
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="0" To="8" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                          <Edge From="2" To="6" Label="Source1" />
                                          <Edge From="3" To="4" Label="Source1" />
                                          <Edge From="4" To="5" Label="Source1" />
                                          <Edge From="5" To="6" Label="Source2" />
                                          <Edge From="6" To="7" Label="Source1" />
                                          <Edge From="7" To="9" Label="Source1" />
                                          <Edge From="8" To="9" Label="Source2" />
                                          <Edge From="9" To="10" Label="Source1" />
                                          <Edge From="10" To="11" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="6" Label="Source1" />
                                    <Edge From="7" To="8" Label="Source1" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Switch" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>BlobInZoneObservable</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Key</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="8" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="15" Label="Source1" />
                              <Edge From="13" To="14" Label="Source1" />
                              <Edge From="14" To="15" Label="Source2" />
                              <Edge From="15" To="16" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>StimulusProbability</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:CreateRandom">
                            <num:Seed>11010</num:Seed>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p4:CreateContinuousUniform">
                            <p4:Lower>0</p4:Lower>
                            <p4:Upper>1</p4:Upper>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>Distribution</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Distribution</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p4:Sample" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>ZoneTriggerSettings</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>TriggerProbability</Selector>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Value" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="LessThan">
                                <Operand xsi:type="DoubleProperty">
                                  <Value>1</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="rx:Condition">
                                <Name />
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="WorkflowInput">
                                      <Name>Source1</Name>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="1" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="5" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Seconds</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="3" To="9" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="7" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="10" Label="Source1" />
                        <Edge From="9" To="10" Label="Source2" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:SelectMany">
                    <Name>ActivateTriggers</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ZoneTriggerSettings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Trigger</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:AsyncSubject">
                                <Name>EventName</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>EventName</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="p3:ConvertToObject" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>EventName</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item1</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>TaskTrigger</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="8" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source2" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="10" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="4" Label="Source1" />
                        <Edge From="3" To="4" Label="Source2" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>TriggerAction</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>EnvironmentState</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Value.Type</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Equal">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-env:EnvironmentStateType">
                        <Value>Experiment</Value>
                      </Operand>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:Condition">
                      <Name>Experiment?</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MulticastSubject">
                      <Name>TriggerValve</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:SelectMany">
                      <Name>RefractoryPeriod</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetGlobalTrigger.bonsai" />
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="Subtract" />
                          <Expression xsi:type="SubscribeSubject">
                            <Name>ZoneTriggerSettings</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>RefractoryPeriod</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="GreaterThanOrEqual" />
                          <Expression xsi:type="rx:Condition">
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="0" To="2" Label="Source1" />
                          <Edge From="1" To="2" Label="Source2" />
                          <Edge From="2" To="3" Label="Source1" />
                          <Edge From="3" To="6" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                          <Edge From="5" To="6" Label="Source2" />
                          <Edge From="6" To="7" Label="Source1" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="9" To="10" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Repeat" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="WorkflowOutput" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskConfiguration</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Looms</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>LoomControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:AsyncSubject">
                <Name>LoomScreenConfiguration</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>LoomScreenConfiguration</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Value</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Merge" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:SelectMany">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:AsyncSubject">
                      <Name>LoomParameters</Name>
                    </Expression>
                    <Expression xsi:type="rx:Defer">
                      <Name>ActivationCondition</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="GroupWorkflow">
                            <Name>RegionActivationPeriod</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>LoomInRegionTimeObservable</Name>
                                </Expression>
                                <Expression xsi:type="rx:Condition">
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Key.Item1</Selector>
                                      </Expression>
                                      <Expression xsi:type="SubscribeSubject">
                                        <Name>LoomParameters</Name>
                                      </Expression>
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Camera</Selector>
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:WithLatestFrom" />
                                      </Expression>
                                      <Expression xsi:type="Combinator">
                                        <Combinator xsi:type="rx:Zip" />
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                      <Expression xsi:type="MemberSelector">
                                        <Selector>Key.Item3</Selector>
                                      </Expression>
                                      <Expression xsi:type="SubscribeSubject">
                                        <Name>LoomScreenConfiguration</Name>
                                      </Expression>
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                      <Edge From="0" To="7" Label="Source1" />
                                      <Edge From="1" To="4" Label="Source1" />
                                      <Edge From="2" To="3" Label="Source1" />
                                      <Edge From="3" To="4" Label="Source2" />
                                      <Edge From="4" To="5" Label="Source1" />
                                      <Edge From="5" To="6" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Value</Selector>
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>TaskParameters </Name>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>TimeInAreaThreshold</Selector>
                                </Expression>
                                <Expression xsi:type="PropertyMapping">
                                  <PropertyMappings>
                                    <Property Name="Value" />
                                  </PropertyMappings>
                                </Expression>
                                <Expression xsi:type="GreaterThan">
                                  <Operand xsi:type="DoubleProperty">
                                    <Value>0.5</Value>
                                  </Operand>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:DistinctUntilChanged" />
                                </Expression>
                                <Expression xsi:type="rx:Condition">
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="2" To="6" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                                <Edge From="7" To="8" Label="Source1" />
                                <Edge From="8" To="9" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="Disable">
                            <Builder xsi:type="rx:SelectMany">
                              <Name>AngleCondition</Name>
                              <Workflow>
                                <Nodes>
                                  <Expression xsi:type="SubscribeSubject">
                                    <Name>Source</Name>
                                  </Expression>
                                  <Expression xsi:type="MemberSelector">
                                    <Selector>Key</Selector>
                                  </Expression>
                                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetObservableByKey.bonsai">
                                    <IGroupObservableSubject>InPlaceRegionObservable</IGroupObservableSubject>
                                  </Expression>
                                  <Expression xsi:type="GroupWorkflow">
                                    <Name>Inegion</Name>
                                    <Workflow>
                                      <Nodes>
                                        <Expression xsi:type="WorkflowInput">
                                          <Name>Source1</Name>
                                        </Expression>
                                        <Expression xsi:type="WorkflowOutput" />
                                      </Nodes>
                                      <Edges>
                                        <Edge From="0" To="1" Label="Source1" />
                                      </Edges>
                                    </Workflow>
                                  </Expression>
                                  <Expression xsi:type="MemberSelector">
                                    <Selector>Value</Selector>
                                  </Expression>
                                  <Expression xsi:type="SubscribeSubject">
                                    <Name>TaskParameters </Name>
                                  </Expression>
                                  <Expression xsi:type="MemberSelector">
                                    <Selector>TimeInAreaThreshold</Selector>
                                  </Expression>
                                  <Expression xsi:type="PropertyMapping">
                                    <PropertyMappings>
                                      <Property Name="Value" />
                                    </PropertyMappings>
                                  </Expression>
                                  <Expression xsi:type="GreaterThan">
                                    <Operand xsi:type="DoubleProperty">
                                      <Value>0.5</Value>
                                    </Operand>
                                  </Expression>
                                  <Expression xsi:type="rx:Condition">
                                    <Workflow>
                                      <Nodes>
                                        <Expression xsi:type="WorkflowInput">
                                          <Name>Source1</Name>
                                        </Expression>
                                        <Expression xsi:type="WorkflowOutput" />
                                      </Nodes>
                                      <Edges>
                                        <Edge From="0" To="1" Label="Source1" />
                                      </Edges>
                                    </Workflow>
                                  </Expression>
                                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\GetObservableByKey.bonsai">
                                    <IGroupObservableSubject>LookAtAngleObservable</IGroupObservableSubject>
                                  </Expression>
                                  <Expression xsi:type="Combinator">
                                    <Combinator xsi:type="rx:WithLatestFrom" />
                                  </Expression>
                                  <Expression xsi:type="rx:Condition">
                                    <Name>AngleCondition</Name>
                                    <Workflow>
                                      <Nodes>
                                        <Expression xsi:type="WorkflowInput">
                                          <Name>Source1</Name>
                                        </Expression>
                                        <Expression xsi:type="MemberSelector">
                                          <Selector>Item2.Value</Selector>
                                        </Expression>
                                        <Expression xsi:type="Combinator">
                                          <Combinator xsi:type="dsp:Abs" />
                                        </Expression>
                                        <Expression xsi:type="SubscribeSubject">
                                          <Name>TaskParameters </Name>
                                        </Expression>
                                        <Expression xsi:type="MemberSelector">
                                          <Selector>AngleThreshold</Selector>
                                        </Expression>
                                        <Expression xsi:type="PropertyMapping">
                                          <PropertyMappings>
                                            <Property Name="Value" />
                                          </PropertyMappings>
                                        </Expression>
                                        <Expression xsi:type="LessThan">
                                          <Operand xsi:type="DoubleProperty">
                                            <Value>1.57079633</Value>
                                          </Operand>
                                        </Expression>
                                        <Expression xsi:type="WorkflowOutput" />
                                      </Nodes>
                                      <Edges>
                                        <Edge From="0" To="1" Label="Source1" />
                                        <Edge From="1" To="2" Label="Source1" />
                                        <Edge From="2" To="6" Label="Source1" />
                                        <Edge From="3" To="4" Label="Source1" />
                                        <Edge From="4" To="5" Label="Source1" />
                                        <Edge From="5" To="6" Label="Source2" />
                                        <Edge From="6" To="7" Label="Source1" />
                                      </Edges>
                                    </Workflow>
                                  </Expression>
                                  <Expression xsi:type="Combinator">
                                    <Combinator xsi:type="rx:Take">
                                      <rx:Count>1</rx:Count>
                                    </Combinator>
                                  </Expression>
                                  <Expression xsi:type="LessThan">
                                    <Operand xsi:type="DoubleProperty">
                                      <Value>0.5</Value>
                                    </Operand>
                                  </Expression>
                                  <Expression xsi:type="rx:Condition">
                                    <Workflow>
                                      <Nodes>
                                        <Expression xsi:type="WorkflowInput">
                                          <Name>Source1</Name>
                                        </Expression>
                                        <Expression xsi:type="WorkflowOutput" />
                                      </Nodes>
                                      <Edges>
                                        <Edge From="0" To="1" Label="Source1" />
                                      </Edges>
                                    </Workflow>
                                  </Expression>
                                  <Expression xsi:type="Combinator">
                                    <Combinator xsi:type="rx:TakeUntil" />
                                  </Expression>
                                  <Expression xsi:type="WorkflowOutput" />
                                </Nodes>
                                <Edges>
                                  <Edge From="0" To="1" Label="Source1" />
                                  <Edge From="1" To="2" Label="Source1" />
                                  <Edge From="1" To="10" Label="Source1" />
                                  <Edge From="2" To="3" Label="Source1" />
                                  <Edge From="3" To="4" Label="Source1" />
                                  <Edge From="4" To="8" Label="Source1" />
                                  <Edge From="4" To="14" Label="Source1" />
                                  <Edge From="5" To="6" Label="Source1" />
                                  <Edge From="6" To="7" Label="Source1" />
                                  <Edge From="7" To="8" Label="Source2" />
                                  <Edge From="7" To="14" Label="Source2" />
                                  <Edge From="8" To="9" Label="Source1" />
                                  <Edge From="9" To="11" Label="Source1" />
                                  <Edge From="10" To="11" Label="Source2" />
                                  <Edge From="11" To="12" Label="Source1" />
                                  <Edge From="12" To="13" Label="Source1" />
                                  <Edge From="13" To="16" Label="Source1" />
                                  <Edge From="14" To="15" Label="Source1" />
                                  <Edge From="15" To="16" Label="Source2" />
                                  <Edge From="16" To="17" Label="Source1" />
                                </Edges>
                              </Workflow>
                            </Builder>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="GroupWorkflow">
                      <Name>StimulusProbability</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="num:CreateRandom">
                              <num:Seed>11010</num:Seed>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p4:CreateContinuousUniform">
                              <p4:Lower>0</p4:Lower>
                              <p4:Upper>1</p4:Upper>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="rx:BehaviorSubject">
                            <Name>Distribution</Name>
                          </Expression>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="rx:SelectMany">
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>Distribution</Name>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="p4:Sample" />
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>TaskParameters </Name>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Probability</Selector>
                                </Expression>
                                <Expression xsi:type="PropertyMapping">
                                  <PropertyMappings>
                                    <Property Name="Value" />
                                  </PropertyMappings>
                                </Expression>
                                <Expression xsi:type="LessThan">
                                  <Operand xsi:type="DoubleProperty">
                                    <Value>0.5</Value>
                                  </Operand>
                                </Expression>
                                <Expression xsi:type="rx:Condition">
                                  <Name />
                                  <Workflow>
                                    <Nodes>
                                      <Expression xsi:type="WorkflowInput">
                                        <Name>Source1</Name>
                                      </Expression>
                                      <Expression xsi:type="WorkflowOutput" />
                                    </Nodes>
                                    <Edges>
                                      <Edge From="0" To="1" Label="Source1" />
                                    </Edges>
                                  </Workflow>
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="1" To="5" Label="Source1" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source2" />
                                <Edge From="5" To="6" Label="Source1" />
                                <Edge From="6" To="7" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="5" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Trigger0</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Seconds</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>TaskParameters </Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>RefractoryPeriodSeconds</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="rx:Scan">
                      <Name>RefractoryPeriod</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="rx:Condition">
                            <Name />
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Value.Item1.Item2,Accumulation.Item1.Item2</Selector>
                                </Expression>
                                <Expression xsi:type="Subtract" />
                                <Expression xsi:type="MemberSelector">
                                  <Selector>Value.Item2</Selector>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Zip" />
                                </Expression>
                                <Expression xsi:type="GreaterThan" />
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="1" Label="Source1" />
                                <Edge From="0" To="3" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="4" Label="Source1" />
                                <Edge From="3" To="4" Label="Source2" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Value</Selector>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>EnvironmentState</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>Value.Type</Selector>
                    </Expression>
                    <Expression xsi:type="Equal">
                      <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-env:EnvironmentStateType">
                        <Value>Experiment</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:WithLatestFrom" />
                    </Expression>
                    <Expression xsi:type="rx:Condition">
                      <Name>Experiment?</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Item2</Selector>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>TriggerValve</Name>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                    <Edge From="4" To="7" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source2" />
                    <Edge From="7" To="10" Label="Source1" />
                    <Edge From="8" To="9" Label="Source1" />
                    <Edge From="9" To="10" Label="Source2" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="15" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                    <Edge From="14" To="15" Label="Source2" />
                    <Edge From="15" To="16" Label="Source1" />
                    <Edge From="16" To="17" Label="Source1" />
                    <Edge From="17" To="18" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="WorkflowOutput" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskTriggerObservable</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="p2:EventName">
                      <Value>ZoneTrigger1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskTriggerObservable</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Key</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="p2:EventName">
                      <Value>Key1Event</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>