<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:TimestampSynchronizer;assembly=Extensions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p2="clr-namespace:Harp.ClockSynchronizer;assembly=Harp.ClockSynchronizer"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="SubscribeSubject">
        <Name>RigConfiguration</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ClockSynchronizer</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>TimestampGeneratorGen3</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>DeviceType</Selector>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Value" />
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="WorkflowProperty" TypeArguments="p1:SynchronizerType">
                  <Value />
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="3" Label="Source1" />
              <Edge From="2" To="3" Label="Source2" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="PortName" Selector="PortName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TimestampGenerator</Name>
              <Description>Provides support for uninterruptible synchronization of all arena Harp devices and setting the UTC time reference.</Description>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Object">
                    <rx:Name>SynchronizeTimestamp</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:SynchronizeTimestamp" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:Device">
                      <harp:OperationMode>Active</harp:OperationMode>
                      <harp:OperationLed>On</harp:OperationLed>
                      <harp:DumpRegisters>true</harp:DumpRegisters>
                      <harp:VisualIndicators>On</harp:VisualIndicators>
                      <harp:Heartbeat>Enabled</harp:Heartbeat>
                      <harp:IgnoreErrors>false</harp:IgnoreErrors>
                      <harp:PortName>COM5</harp:PortName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>SynchronizerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:FilterMessageType">
                      <harp:FilterType>Include</harp:FilterType>
                      <harp:MessageType>Event</harp:MessageType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="harp:FilterRegister">
                    <harp:FilterType>Include</harp:FilterType>
                    <harp:Register xsi:type="harp:TimestampSeconds" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>Heartbeats</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>SynchronizerEvents</rx:Name>
      </Expression>
      <Expression xsi:type="rx:PublishSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Heartbeats</rx:Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
