<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:System.Reactive.Linq;assembly=System.Reactive.Interfaces"
                 xmlns:p2="clr-namespace:HtsLoom;assembly=Extensions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:aeon-frg="clr-namespace:Aeon.Foraging;assembly=Aeon.Foraging"
                 xmlns:aeon="clr-namespace:Aeon.Acquisition;assembly=Aeon.Acquisition"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p3="clr-namespace:Feeder;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:FeederName,sys:Double)">
        <rx:Name>FeederTimeSinceLastVisit</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:FeederName,sys:Double)">
        <rx:Name>FeederTimeSpentOnWheel</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:FeederName,sys:Int32)">
        <rx:Name>FeederTotalDeliveredPellets</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:FeederName,sys:Int32)">
        <rx:Name>FeederTotalMissedPellets</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:ReplaySubject" TypeArguments="p1:IGroupedObservable(p2:FeederName,harp:Timestamped(sys:Byte))">
        <rx:Name>FeederPelletMissed</rx:Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(aeon-frg:DispenserEventArgs,p2:FeederName)">
        <rx:Name>FeederController</rx:Name>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Dispensers</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>FeederController</Name>
            </Expression>
            <Expression xsi:type="rx:GroupBy">
              <rx:KeySelector>Item2</rx:KeySelector>
              <rx:ElementSelector>Item1</rx:ElementSelector>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>FeederControllerGroup</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigConfiguration</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Feeders</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="aeon:CreateGroup">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederEvents</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>ID</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FeederId</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PatchEvents</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="FilePrefix" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LoadState.bonsai">
                    <FilePrefix>PatchDispenser</FilePrefix>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>NotNull</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it!=null</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Parse">
                    <Pattern>%i</Pattern>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-frg:CreateDispenserEvent">
                      <aeon-frg:Value>990</aeon-frg:Value>
                      <aeon-frg:EventType>Reset</aeon-frg:EventType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-frg:DispenserAccumulate" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PatchDispenser</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PatchDispenser</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\SaveState.bonsai">
                    <FilePrefix>PatchDispenser</FilePrefix>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PatchDispenser</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederPelletDelivered</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>ID</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FeederId</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PelletDeliver</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederControllerGroup</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>ID</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FeederId</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>NotDiscount</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EventType</Selector>
                        </Expression>
                        <Expression xsi:type="NotEqual">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-frg:DispenserEventType">
                            <Value>Discount</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PelletDeliver</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>RisingEdge</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-frg:CreateDispenserEvent">
                      <aeon-frg:Value>1</aeon-frg:Value>
                      <aeon-frg:EventType>Discount</aeon-frg:EventType>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PatchDispenser</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:First" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="aeon-frg:DispenserAccumulate" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PatchDispenser</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederControllerGroup</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>ID</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FeederId</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>Reset</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EventType</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-frg:DispenserEventType">
                            <Value>Reset</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:CreateFeederCommand">
                      <p3:Command>ResetFeeder</p3:Command>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Command</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTrigger</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>Discount</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>EventType</Selector>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="aeon-frg:DispenserEventType">
                            <Value>Discount</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:CreateFeederCommand">
                      <p3:Command>DeliverPellet</p3:Command>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Command</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTrigger</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederWheelDisplacement</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>ID</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>FeederId</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Equal" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>WheelDisplacement</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:PelletMissed.bonsai">
                    <PelletDelivered>PelletDeliver</PelletDelivered>
                    <TimeToMiss>PT2S</TimeToMiss>
                    <DistanceToMiss>20</DistanceToMiss>
                    <TimeInChute>PT0S</TimeInChute>
                    <WheelDisplacement>WheelDisplacement</WheelDisplacement>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>PelletMisssed</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederPelletMissed</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="aeon:CreateGroup">
                    <Name>PresistentTotalMissedPellets</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PelletMisssed</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PressistentCounter.bonsai">
                          <FilePrefix>FeederPelletsMissed</FilePrefix>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTotalMissedPellets</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="aeon:CreateGroup">
                    <Name>PresistentTotalDeliveredPellets</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PelletDeliver</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="IncludeWorkflow" Path="Aeon.Environment:EnvironmentCondition.bonsai">
                            <Value>Experiment</Value>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PressistentCounter.bonsai">
                          <FilePrefix>FeederPelletsDelivered</FilePrefix>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTotalDeliveredPellets</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:TimeSpentOnWheel.bonsai">
                    <Patch>PatchEvents</Patch>
                    <WheelPatch>WheelDisplacement</WheelPatch>
                    <Threshold>0.0003</Threshold>
                    <LowPass>1</LowPass>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>TimeSpentOn</Name>
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTimeSpentOnWheel</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TimeSpentOn</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="IncludeWorkflow" Path="Extensions\RepeatEveryBlock.bonsai" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:DistinctUntilChanged" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\TimeSinceLastEvent.bonsai">
                    <Name>PatchEvents</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FeederId</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:GroupBy">
                    <rx:KeySelector>Item2</rx:KeySelector>
                    <rx:ElementSelector>Item1</rx:ElementSelector>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>FeederTimeSinceLastVisit</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="8" To="17" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="31" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="30" Label="Source1" />
                  <Edge From="30" To="31" Label="Source2" />
                  <Edge From="31" To="34" Label="Source1" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="33" To="34" Label="Source2" />
                  <Edge From="34" To="35" Label="Source1" />
                  <Edge From="36" To="37" Label="Source1" />
                  <Edge From="37" To="38" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="38" To="45" Label="Source1" />
                  <Edge From="39" To="40" Label="Source1" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="41" To="43" Label="Source1" />
                  <Edge From="42" To="43" Label="Source2" />
                  <Edge From="43" To="44" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="49" Label="Source1" />
                  <Edge From="48" To="49" Label="Source2" />
                  <Edge From="49" To="50" Label="Source1" />
                  <Edge From="51" To="52" Label="Source1" />
                  <Edge From="52" To="53" Label="Source1" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="55" To="56" Label="Source1" />
                  <Edge From="56" To="58" Label="Source1" />
                  <Edge From="57" To="58" Label="Source2" />
                  <Edge From="58" To="59" Label="Source1" />
                  <Edge From="59" To="60" Label="Source1" />
                  <Edge From="61" To="62" Label="Source1" />
                  <Edge From="62" To="63" Label="Source1" />
                  <Edge From="64" To="65" Label="Source1" />
                  <Edge From="65" To="66" Label="Source1" />
                  <Edge From="67" To="69" Label="Source1" />
                  <Edge From="68" To="69" Label="Source2" />
                  <Edge From="69" To="70" Label="Source1" />
                  <Edge From="70" To="71" Label="Source1" />
                  <Edge From="71" To="72" Label="Source1" />
                  <Edge From="73" To="74" Label="Source1" />
                  <Edge From="74" To="75" Label="Source1" />
                  <Edge From="75" To="76" Label="Source1" />
                  <Edge From="76" To="78" Label="Source1" />
                  <Edge From="77" To="78" Label="Source2" />
                  <Edge From="78" To="79" Label="Source1" />
                  <Edge From="79" To="80" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>FeederDispenser</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>