<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ReadConfiguration.bonsai">
        <RigConfigurationPath>HtsLoomRig.yaml</RigConfigurationPath>
        <TaskConfigurationPath>HtsLoomTask.yaml</TaskConfigurationPath>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Devices.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TaskControl.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logger.bonsai">
        <DataPath>D:\ProjectAeonABC</DataPath>
        <Workflow>AEON-HtsLoom.bonsai</Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai">
        <NumberOfBlobs>1</NumberOfBlobs>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Text>HTS Loom</ui:Text>
        <ui:Visible>true</ui:Visible>
        <ui:Location xsi:nil="true" />
        <ui:Size xsi:nil="true" />
        <ui:WindowState>Normal</ui:WindowState>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>