<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="RigConfigurationPath" />
        <Property Name="TaskConfigurationPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ReadConfiguration.bonsai">
        <RigConfigurationPath>HtsLoomRig.yaml</RigConfigurationPath>
        <TaskConfigurationPath>HtsLoomTask.yaml</TaskConfigurationPath>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Devices.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\TaskControl.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Logger.bonsai">
        <DataPath>D:\ProjectAeon</DataPath>
        <Workflow>AEON-HtsLoom.bonsai</Workflow>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Alerts.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPanel.bonsai">
        <NumberOfBlobs>1</NumberOfBlobs>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\CalibrateRegions.bonsai">
        <Value>CameraEast</Value>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>